from setuptools import setup, find_packages

version = '${repr(version)|0.0}'

setup(name=${repr(project)},
      version=version,
      description="${description|nothing}",
      long_description="""\
${long_description|nothing}""",
      # Get strings from http://www.python.org/pypi?%3Aaction=list_classifiers
      classifiers=[],
      keywords=${repr(keywords)|empty},
      author=${repr(author)|empty},
      author_email=${repr(author_email)|empty},
      url=${repr(url)|empty},
      license=${repr(license_name)|empty},
      package_dir={'': 'src'},
      packages=find_packages('src'),
      include_package_data=True,
      zip_safe=${repr(bool(zip_safe))|False},
      install_requires=['setuptools',
                        'grok',
                        'grokui.admin',
                        'z3c.testsetup',
                        'grokcore.startup',
                        # Add extra requirements here
                        ],
      entry_points = """
      [console_scripts]
      ${package}-debug = grokcore.startup:interactive_debug_prompt
      ${package}-ctl = grokcore.startup:zdaemon_controller
      [paste.app_factory]
      main = grokcore.startup:application_factory
      debug = grokcore.startup:debug_application_factory
      """,
      )
