[DEFAULT]
zope_conf = %(here)s/zope.conf

[server:main]
use = egg:Paste#http
host = $${:host}
port = $${:port}

[pipeline:main]
pipeline = accesslogging evalexception resource_injection grok

[filter:accesslogging]
use = egg:Paste#translogger

[filter:evalexception]
use = egg:z3c.evalexception#ajax

[filter:resource_injection]
use = egg:hurry.resource#inject

[app:grok]
use = egg:grokcore.startup#debug
exempt-exceptions = zope.security.interfaces.IUnauthorized

# Logging configuration

[loggers]
keys = root

[logger_root]
level = INFO
handlers = console

[handlers]
keys = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatters]
keys = generic

[formatter_generic]
format = %(asctime)s %(levelname)s [%(name)s] %(message)s
