<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="${package}">

  <include package="${package}" />

    <configure i18n_domain="${package}">

      <unauthenticatedPrincipal id="zope.anybody"
                                title="Unauthenticated User" />
      <unauthenticatedGroup id="zope.Anybody"
                            title="Unauthenticated Users" />
      <authenticatedGroup id="zope.Authenticated"
                        title="Authenticated Users" />
      <everybodyGroup id="zope.Everybody"
                      title="All Users" />
      <principal id="zope.manager"
                 title="Manager"
                 login=${user}
                 password_manager="SSHA"
                 password=${passwd}
                 />

      <!-- Replace the following directive if you do not want
           public access -->
      <grant permission="zope.View"
             principal="zope.Everybody" />${additional_grants|nothing}
      <role id="zope.Manager" title="Site Manager" />
      <role id="zope.Member" title="Site Member" />
      <grantAll role="zope.Manager" />
      <grant role="zope.Manager"
             principal="zope.manager" />
   </configure>
</configure>
