[versions]
Paste = 2.0.3
PasteScript = 2.0.2
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0

#Required by:
#PasteScript 2.0.2
PasteDeploy = 1.5.2

#Required by:
#zope.exceptions 4.1.0
#zope.interface 4.4.2
#zope.testrunner 4.7.0
setuptools = 0.6c11

#Required by:
#zope.testrunner 4.7.0
six = 1.10.0

#Required by:
#zope.testrunner 4.7.0
zope.exceptions = 4.1.0

#Required by:
#zope.testrunner 4.7.0
zope.interface = 4.4.2

#Required by:
#zc.recipe.testrunner 1.4.0
zope.testrunner = 4.7.0
