[buildout]
extends = ${version_info_url}
extends-cache = extends-cache
find-links = ${find_links_url}
develop = .
parts =
    app
    debug_ini
    deploy_ini
    i18n
    mkdirs
    site_zcml
    test
    zope_conf
    zpasswd
    interactive_debugger
# For backward compatibility, telling buildout not to throw away
# the data and log subdirectories from the parts directory.
    data
    log
newest = ${newest}
versions = versions
# eggs will be installed in the default buildout location
# (see .buildout/default.cfg in your home directory)
# unless you specify an eggs-directory option here.
${eggs_dir}
extensions = buildout.dumppickedversions

[versions]
# Override versions here.

[app]
recipe = zc.recipe.egg
eggs = ${egg}
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = python-console

[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = $${buildout:parts-directory}/etc/deploy.ini
host = 127.0.0.1
port = 8080

[debug_ini]
recipe = collective.recipe.template
input = etc/debug.ini.in
output = $${buildout:parts-directory}/etc/debug.ini
host = 127.0.0.1
port = 8080

# this section named so that the i18n scripts are called bin/i18n...
[i18n]
recipe = z3c.recipe.i18n:i18n
packages = ${package}
eggs = ${package}
domain = ${package}
output = src/${package}/locales
zcml =

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    $${zope_conf:filestorage}
    $${zope_conf:logfiles}
    $${zope_conf:blobstorage}

[site_zcml]
recipe = collective.recipe.template
input = etc/site.zcml.in
output = $${buildout:parts-directory}/etc/site.zcml

[test]
recipe = zc.recipe.testrunner
eggs = ${egg}
defaults = ['--tests-pattern', '^f?tests$$', '-v']

[zope_conf]
recipe = collective.recipe.template
input = etc/zope.conf.in
output = $${buildout:parts-directory}/etc/zope.conf
filestorage = $${buildout:directory}/var/filestorage
blobstorage = $${buildout:directory}/var/blobstorage
logfiles = $${buildout:directory}/var/log
extra =
# 'extra' is copied verbatim. Use it for product config sections and so.

# This section is named so that the zpasswd utility is
# called `zpasswd`
[zpasswd]
recipe = z3c.recipe.dev:script
eggs =
  ${egg}
  zope.password
module = zope.password.zpasswd
method = main

[interactive_debugger]
recipe = z3c.recipe.dev:script
eggs = ${egg}
module = grokcore.startup.startup
method = interactive_debug_prompt
arguments = zope_conf="$${zope_conf:output}"

# The [data] and [log] parts are still in here to instruct buildout to not
# unintentionally throw away the parts/data and parts/log subdirectories
# that contain the Data.fs and the log files. These files should be
# copied to the new locations. See the upgrade notes for more information.
[data]
recipe = zc.recipe.filestorage

[log]
recipe = zc.recipe.filestorage
