# This file contains a list of versions of the various grok modules that
# belong together.
# It was downloaded from ${version_info_url}
# when this project was created.

${version_info_file_contents}

# Here we pin the recipes and other packages that are not in the
# downloaded versions.cfg of grok
grokui.admin = 0.3
Paste = 1.7.2
PasteDeploy = 1.3.2
PasteScript = 1.7.3
setuptools = 0.6c9
z3c.evalexception = 2.0
z3c.recipe.eggbasket = 0.4.1
z3c.recipe.i18n = 0.5.0
zc.buildout = 1.1.1
zc.recipe.egg = 1.1.0
zc.recipe.filestorage = 1.0.1
