[buildout]
extends =
  https://raw.githubusercontent.com/zopefoundation/zopetoolkit/1.1.4/ztk.cfg
  https://raw.githubusercontent.com/zopefoundation/zopetoolkit/1.1.4/zopeapp.cfg
versions = versions
sources = sources

[grok]
included =
   grok
   grokcore.annotation
   grokcore.catalog
   grokcore.chameleon
   grokcore.component
   grokcore.content
   grokcore.formlib
   grokcore.json
   grokcore.layout
   grokcore.message
   grokcore.rest
   grokcore.security
   grokcore.site
   grokcore.startup
   grokcore.traverser
   grokcore.view
   grokcore.viewlet
   grokcore.xmlrpc
   grokui.admin
   grokui.base
   martian
   megrok.menu
   z3c.autoinclude
   z3c.evalexception
   z3c.flashmessage
   zc.catalog
   zope.errorview
   zope.fanstatic
tools =
   Paste
   PasteDeploy
   PasteScript
   buildout.dumppickedversions
   collective.recipe.template
   simplejson
   z3c.recipe.dev
   z3c.recipe.eggbasket
   z3c.recipe.i18n
   z3c.recipe.mkdir
   z3c.recipe.template
   z3c.testsetup
   zc.recipe.filestorage
   zest.releaser
under-review =
   grokui.admin

packages =
   ${grok:included}

[versions]
zc.buildout = 1.7.1
zc.recipe.egg = 1.3.2
Chameleon = 2.8.5
fanstatic = 0.11.2
grok = 1.10.3
grokcore.annotation = 1.3
grokcore.catalog = 1.0
grokcore.chameleon = 1.0.2
grokcore.component = 2.5
grokcore.content = 1.1
grokcore.formlib = 1.9
grokcore.json = 1.2
grokcore.layout = 1.6
grokcore.message = 0.4.2
grokcore.rest = 1.3
grokcore.security = 1.6.2
grokcore.site = 1.6.1
grokcore.startup = 1.2
grokcore.traverser = 1.1
grokcore.view = 2.7
grokcore.viewlet = 1.10.1
grokcore.xmlrpc = 1.2
grokui.admin = 0.11
grokui.base = 0.7
IPython = 0.12.1
martian = 0.14
megrok.login = 0.4
megrok.menu = 0.4
WebOb = 1.0.4
WebTest = 1.2.3
z3c.autoinclude = 0.3.3
z3c.evalexception = 2.0
z3c.flashmessage = 1.2
z3c.pt = 2.2.2
zc.catalog = 1.5
zope.fanstatic = 0.10
# Tools
buildout.dumppickedversions = 0.4
collective.recipe.omelette = 0.10
collective.recipe.scriptgen = 0.2
collective.recipe.sphinxbuilder = 0.7.0
collective.recipe.template = 1.8
ordereddict = 1.1
simplejson = 2.0.9
unittest2 = 0.5.1
z3c.recipe.dev = 0.5.4
z3c.recipe.eggbasket = 0.4.3
z3c.recipe.i18n = 0.8.0
z3c.recipe.mkdir = 0.3.1
z3c.recipe.template = 0.1
z3c.testsetup = 0.6.1
zc.recipe.filestorage = 1.0.1
zest.releaser = 3.18
# Override the ZTK
zope.errorview = 0.11
zope.pluggableauth = 1.3
zope.testbrowser = 4.0.0
zope.app.wsgi = 3.13.0
zope.app.publication = 3.13.1
zope.app.http = 3.10.0

[sources]
#fanstatic = hg ssh://hg@bitbucket.org/fanstatic/fanstatic
grok = svn svn+ssh://svn.zope.org/repos/main/grok/trunk
grokcore.annotation = svn svn+ssh://svn.zope.org/repos/main/grokcore.annotation/trunk
grokcore.catalog = svn svn+ssh://svn.zope.org/repos/main/grokcore.catalog/trunk
grokcore.chameleon = svn svn+ssh://svn.zope.org/repos/main/grokcore.chameleon/trunk
grokcore.component = svn svn+ssh://svn.zope.org/repos/main/grokcore.component/trunk
grokcore.content = svn svn+ssh://svn.zope.org/repos/main/grokcore.content/trunk
grokcore.formlib = svn svn+ssh://svn.zope.org/repos/main/grokcore.formlib/trunk
grokcore.json = svn svn+ssh://svn.zope.org/repos/main/grokcore.json/trunk
grokcore.layout = svn svn+ssh://svn.zope.org/repos/main/grokcore.layout/trunk
grokcore.message = svn svn+ssh://svn.zope.org/repos/main/grokcore.message/trunk
grokcore.rest = svn svn+ssh://svn.zope.org/repos/main/grokcore.rest/trunk
grokcore.security = svn svn+ssh://svn.zope.org/repos/main/grokcore.security/trunk
grokcore.site = svn svn+ssh://svn.zope.org/repos/main/grokcore.site/trunk
grokcore.startup = svn svn+ssh://svn.zope.org/repos/main/grokcore.startup/trunk
grokcore.traverser = svn svn+ssh://svn.zope.org/repos/main/grokcore.traverser/trunk
grokcore.view = svn svn+ssh://svn.zope.org/repos/main/grokcore.view/trunk
grokcore.viewlet = svn svn+ssh://svn.zope.org/repos/main/grokcore.viewlet/trunk
grokcore.xmlrpc = svn svn+ssh://svn.zope.org/repos/main/grokcore.xmlrpc/trunk
grokui.admin = svn svn+ssh://svn.zope.org/repos/main/grokui.admin/trunk
grokui.base = svn svn+ssh://svn.zope.org/repos/main/grokui.base/trunk
martian = svn svn+ssh://svn.zope.org/repos/main/martian/trunk
megrok.menu = svn svn+ssh://svn.zope.org/repos/main/megrok.menu/trunk
z3c.autoinclude = svn svn+ssh://svn.zope.org/repos/main/z3c.autoinclude/trunk
z3c.evalexception = svn svn+ssh://svn.zope.org/repos/main/z3c.evalexception/trunk
z3c.flashmessage = svn svn+ssh://svn.zope.org/repos/main/z3c.flashmessage/trunk
zc.catalog = svn svn+ssh://svn.zope.org/repos/main/zc.catalog/trunk
zope.fanstatic = svn svn+ssh://svn.zope.org/repos/main/zope.fanstatic/trunk
zope.errorview = svn svn+ssh://svn.zope.org/repos/main/zope.errorview/trunk
